Form1 = 0, 0, 0, 0, C, 44, 44, 842, 617, C
modZLIB = 0, 0, 0, 0, C
fso = 0, 0, 0, 0, C
clsCmnDlg = 0, 0, 0, 0, C
CPDFStream = 0, 0, 0, 0, C
CPdfParser = 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 22, 22, 1034, 761, C
CScriptFunctions = 0, 0, 0, 0, C
frmReplace = 0, 0, 0, 0, C, 88, 88, 886, 661, C
modCrc = 0, 0, 0, 0, C
frmSclog = 0, 0, 0, 0, C, 110, 110, 908, 683, C
CFunc = 0, 0, 0, 0, C
frmRefactor = 0, 0, 0, 0, C, 132, 132, 930, 705, C
CInstruction = 0, 0, 0, 0, C
CDisassembler = 0, 0, 0, 0, C
modEscapes = 0, 0, 0, 0, C
CSharpFilters = 0, 0, 0, 0, C
CApplyFilters = 0, 0, 0, 0, C
frmManualFilters = 0, 0, 0, 0, C, 154, 154, 952, 727, C
frmScTest = 0, 0, 0, 0, C, 176, 176, 974, 749, C
b64 = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 198, 198, 996, 771, C
frmBruteZLib = 0, 0, 0, 0, C, 220, 220, 1018, 793, C
ucAsyncDownload = 0, 0, 0, 0, C, 242, 242, 1040, 815, C
mupdf = 0, 0, 0, 0, C
frmFilterVisualizer = 0, 0, 0, 0, C, 264, 264, 1062, 837, C
frmInlineDecoderCalls = 0, 0, 0, 0, C, 0, 0, 798, 573, C
lzma = 0, 0, 0, 0, C
CGraph = 0, 0, 0, 0, C
CNode = 0, 0, 0, 0, C
frmFuncGraph = 0, 0, 0, 0, C, 22, 22, 820, 595, C
modActionScript = 0, 0, 0, 0, C
frmAryReplace = 0, 0, 0, 0, C, 44, 44, 842, 617, C
