Form1 = 51, 24, 1059, 610, , 219, 20, 1177, 568, C
modZLIB = 0, 0, 0, 0, C
fso = 220, 220, 1236, 759, 
clsCmnDlg = 0, 0, 0, 0, C
CPDFStream = 0, 0, 0, 0, C
CPdfParser = 0, 0, 0, 0, C
Form2 = 125, 21, 1268, 695, , 88, 88, 1243, 803, C
CScriptFunctions = 0, 0, 0, 0, C
frmReplace = 0, 0, 0, 0, C, 110, 110, 907, 605, C
modCrc = 0, 0, 0, 0, C
frmSclog = 0, 0, 0, 0, C, 132, 132, 929, 627, C
CFunc = 0, 0, 0, 0, C
frmRefactor = 0, 0, 0, 0, C, 154, 154, 951, 649, C
CInstruction = 0, 0, 0, 0, C
CDisassembler = 0, 0, 0, 0, C
modEscapes = 176, 176, 1192, 715, 
CSharpFilters = 0, 0, 0, 0, C
CApplyFilters = 0, 0, 0, 0, C
frmManualFilters = 0, 0, 0, 0, C, 176, 176, 973, 671, C
frmScTest = 0, 0, 0, 0, C, 198, 198, 995, 693, C
b64 = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 220, 220, 1017, 715, C
frmBruteZLib = 0, 0, 0, 0, C, 0, 0, 797, 495, C
ucAsyncDownload = 0, 0, 0, 0, C, 22, 22, 819, 517, C
mupdf = 0, 0, 0, 0, C
frmFilterVisualizer = 0, 0, 0, 0, C, 44, 44, 841, 539, C
frmInlineDecoderCalls = 131, 105, 1280, 803, , 66, 66, 863, 561, C
lzma = 0, 0, 0, 0, C
CGraph = 0, 0, 0, 0, C
CNode = 0, 0, 0, 0, C
frmFuncGraph = 0, 0, 0, 0, C, 88, 88, 885, 583, C
modActionScript = 22, 22, 819, 517, C
clsRegistry2 = 174, 75, 1190, 614, C
frmAryReplace = 117, 54, 1224, 755, , 88, 88, 1150, 765, C
