Form1 = 66, 66, 863, 561, Z, 44, 44, 1002, 592, C
modZLIB = 0, 0, 0, 0, C
fso = 0, 0, 0, 0, C
clsCmnDlg = 0, 0, 0, 0, C
CPDFStream = 0, 0, 0, 0, C
CPdfParser = 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 88, 88, 885, 583, C
CScriptFunctions = 0, 0, 0, 0, C
frmReplace = 0, 0, 0, 0, C, 110, 110, 907, 605, C
modCrc = 0, 0, 0, 0, C
frmSclog = 0, 0, 0, 0, C, 132, 132, 929, 627, C
CFunc = 0, 0, 0, 0, C
frmRefactor = 0, 0, 0, 0, C, 154, 154, 951, 649, C
CInstruction = 0, 0, 0, 0, C
CDisassembler = 0, 0, 0, 0, C
modEscapes = 0, 0, 0, 0, C
CSharpFilters = 0, 0, 0, 0, C
CApplyFilters = 0, 0, 0, 0, C
frmManualFilters = 0, 0, 0, 0, C, 176, 176, 973, 671, C
frmScTest = 0, 0, 0, 0, C, 198, 198, 995, 693, C
b64 = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 220, 220, 1017, 715, C
frmBruteZLib = 0, 0, 0, 0, C, 0, 0, 797, 495, C
ucAsyncDownload = 0, 0, 0, 0, C, 22, 22, 819, 517, C
mupdf = 0, 0, 0, 0, C
frmFilterVisualizer = 0, 0, 0, 0, C, 44, 44, 841, 539, C
frmInlineDecoderCalls = 0, 0, 0, 0, C, 66, 66, 863, 561, C
lzma = 0, 0, 0, 0, C
CGraph = 0, 0, 0, 0, C
CNode = 0, 0, 0, 0, C
frmFuncGraph = 0, 0, 0, 0, C, 88, 88, 885, 583, C
modActionScript = 22, 22, 819, 517, C
